/* Carousel */

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* background-color: red; */
}
/* FinCarousel */


/***********Texto sobre Imagen***************/


.cont_img{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.text_cent_img{
    position: absolute;
    top: 35.5%;
    left: 15.5%;
    right: 15.5%;
    /* transform: translate(-40%, -40%); */
    text-align: center;
    /* background-color: rgba(160, 158, 158, 0.384);
    padding: 2%; */
}

h1.tit-sob-img {
    font-family: 'calibri'  !important;

    font-weight: bold !important;
    letter-spacing: 1px !important;
    font-size: calc(1.8em + 3vw);
    color: white;
    /* border: black; */

  }

  /*Imagen 2*/



  .text_cent_img2{
    position: absolute;
    top: 92%;
    left: 50.5%;
    transform: translate(-50%, -50%);
}

p.tit-sob-img2 {
    font-family: "lato", sans-serif !important;

   /* font-weight: bold !important;*/
    letter-spacing: 7px !important;
    font-size: calc(0.5em + 0.7vw);

  }

  @media (min-width:320px)  {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    p.tit-sob-img2 {
        font-size: calc(0em + 0vw);
        }
     }
    
     h1.tit-sob-img {
        font-family: 'calibri'  !important;
    
        font-weight: bold !important;
        letter-spacing: 1px !important;
        font-size: calc(1.5em + 2.5vw);
        color: white;
        /* border: black; */
    
      }
    
    @media (min-width:480px)  {
    /* smartphones, Android phones, landscape iPhone */
    }
    @media (min-width:600px)  {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    }
    @media (min-width:801px)  {
        p.tit-sob-img2 {
            font-size: calc(0em + 0vw);
            }
    }
    @media (min-width:1025px) {
        p.tit-sob-img2 {
            font-size: calc(0.5em + 0.7vw);
            }
    }
    @media (min-width:1281px) {
        p.tit-sob-img2 {
            font-size: calc(0.5em + 0.7vw);
            }
    }





/***********finTexto sobre Imagen***************/

/* ************footer************** */


/* ************footer************** */

/*********cajon de letras *********/

.header-tit {
    height: 70vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* background-color: red; */
}

/***********FONTS**************/


.bebas{
    font-family: 'Bebas Neue', 'calibri';
  
}
.titulo{
    font-family: 'Bebas Neue', 'calibri';
    font-size: calc(1.2em + 2vw);
}
/***********FONTS**************/

/* Boton de  Whatsapp */

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 45px;
    box-shadow: 0px 1px 10px rgba(0,0,0.3);
    z-index: 100;

}

.btn-wsp:hover{
    text-decoration: none;
    color:#0df053;
    background-color: #fff;
}
/* Fin Boton de  Whatsapp */